PORT=3000
DB_USER="postgres.xyajjzywodefnbrfwapv"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_NAME=postgres
DB_PORT=6543
DB_PASSWORD="AAXZIapx4BGY4aSb"
DATABASE_URL=postgresql://postgres.xyajjzywodefnbrfwapv:AAXZIapx4BGY4aSb@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
CLOUDINARY_CLOUD_NAME=dibwncfzz
CLOUDINARY_API_KEY=478595951755966
CLOUDINARY_API_SECRET=9419qDYZfApwy4oL_FsYCP42Vxs
